﻿<!DOCTYPE html>
<html>
<head>
    <title>CRISTALE</title>
    <link rel="stylesheet" href="style5.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
     
</head>
    <body>
        <section id="banner">
            <img src="images/logo.png" class="logo">
            <div class="banner-text">
                <h1>CRISTALE</h1>
                
            </div>
        </section>
        <div id="sideNav">
            <nav>
                <ul>
                    <li><a href="index.html"><span></span>ACASĂ</a> </li>
                    <li><a href="Tarot.html"><span></span>TAROT</a></li>
                    <li><a href="Magie.html"><span></span>MAGIE</a></li>
                    <li><a href="#"><span></span>ALTELE</a>
                        <ul>
                            <li><a href="Natura.html"><span></span>Comuniunea cu natura</a></li>
                            <li><a href="Cristale.html"><span></span>Cristale</a></li>
                            
                            
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="menuBtn">
            <img src="images/menu.png" id="menu">
        </div>
        <section id="info">
            <div class="info-box">
                <h1>În ultimii ani, utilizarea cristalelor ca formă de îngrijire de sine a crescut în special în popularitate.</h1>
                
                <p>Pentru început, susținătorii cred că cristalele sunt conducte pentru energia de vindecare a pământului atunci când sunt utilizate corect. Cristalele emit vibrații pozitive, înălțătoare, energizante și calmante, care vă ajută să obțineți o minte mai pașnică și o stare fizică revitalizată. Se spune că fiecare cristal are un efect diferit asupra minții și corpului. Se spune că vibrațiile cristalelor apar din modul unic în care atomii și moleculele lor se mișcă și interacționează. Aceste vibrații și energii pot apoi să ne afecteze corpurile umane - și mințile. Corpurile noastre sunt organisme electromagnetice dinamice - avem energie fizică, emoțională, mentală și spirituală care curge prin noi tot timpul. Cristalele sunt un mod distractiv și unic de a ajuta la direcționarea și influențarea acelei energii către o sănătate mai mare atunci când sunt utilizate cu intenția corectă.<br>Egiptenii antici foloseau cristale pentru vindecare și protecție; textele sacre indiene explică proprietățile specifice de vindecare ale diferitelor cristale și modul de utilizare a acestora pentru tratarea bolilor; Medicina chineză include adesea utilizarea cristalelor; iar grecii antici și romanii foloseau cristale pentru protecție în luptă și în tratament medical - doar pentru a numi câteva exemple. Așadar, poate că nu este atât de descurajat faptul că, în zilele noastre, ne îndreptăm către potențialele puteri de vindecare ale cristalelor și pietrelor. Sau este?  <br>      <br> 
                </p>
                
                <h2>Cuarț transparent</h2>
                
                <div class="info-text">
                    <div class="info-img">
                        <img src="images/cris1.jpg" style="width:200px;height:200px" class="floatLeft"  >
                        </div>
                    <p> Acest conductor de energie neutră este o piatră excelentă pentru începători. Poate adăuga mai multă energie și încărcare la intențiile tale în timp ce meditezi.</p>
                </div>
                <br>
                <h2><br>Turmalină neagră<br></h2>
                <div class="info-text">
                    <div class="info-img">
                        <img src="images/cris2.jpg" style="width:200px;height:200px" class="floatLeft">
                        </div>
                    <p> Această piatră de protecție se presupune că ajută la blocarea energiei negative de la intrarea în spațiul tău sau la impactul propriei tale energii personale, așează acest cristal lângă ușa din față, pe birou sau în cele patru colțuri ale unei camere pentru a-ți proteja mediul.</p>
                </div>
                <h2>Ametist</h2>
                
                <div class="info-text">
                    <div class="info-img">
                        <img src="images/cris3.jpg" style="width:200px;height:200px" class="floatLeft"  >
                        </div>
                    <p>Indiferent dacă sunteți în căutarea unei consolări dintr-o zi plină sau pentru a vă ajuta să adormiți, ametistul oferă energie calmantă. Încercați să-l așezați în dormitor pentru vibrații relaxante.<br>   <br></p>
                </div>
                <br>
                <h2><br>Cuarț roz<br></h2>
                <div class="info-text">
                    <div class="info-img">
                        <img src="images/cris4.jpg" style="width:200px;height:200px" class="floatLeft">
                        </div>
                    <p> Cunoscută ca piatra iubirii, cuarțul trandafir vă poate ajuta să vă deschideți inima către toate tipurile de romantism „Țineți-o peste inimă pentru a o alinia cu energia iubirii”. Păstrați-l în dormitor, din motive evidente.</p>
                </div>
                <h2>Piatra Lunii</h2>
                
                <div class="info-text">
                    <div class="info-img">
                        <img src="images/cris5.jpg" style="width:200px;height:200px" class="floatLeft"  >
                        </div>
                    <p>Piatra lunii ascultă noi începuturi inspirându-ne să intrăm în contact cu natura și emoțiile noastre cele mai adevărate. Ajută inima și chakra sacrală să fie deschise către noi oportunități și posibilități.<br>   <br></p>
                </div>
                <br>
                <h2><br>Opal roz<br></h2>
                <div class="info-text">
                    <div class="info-img">
                        <img src="images/cris6.jpg" style="width:200px;height:200px" class="floatLeft">
                        </div>
                    <p>Eşti o persoană care se enervează ușor? Dacă da, vă recomandăm opalul roz, ale cărui proprietăți includ eliberarea furiei și tensiunii. Ești la o aruncătură de băț de seninătate.</p>
                </div>
                </div>
                </section>
        <script>
            var menuBtn = document.getElementById("menuBtn")
            var sideNav = document.getElementById("sideNav")
            var menu = document.getElementById("menu")
            sideNav.style.right = "-250px"
            menuBtn.onclick = function(){
                if(sideNav.style.right == "-250px"){
                    sideNav.style.right = "0";
                    menu.src = "images/close.png";
                }
                else{
                    sideNav.style.right = "-250px";
                    menu.src = "images/menu.png";
                }
                
            }
            var scroll = new SmoothScroll('a[href*="#"]', {
                speed: 1000,
                speedAsDuration: true
            });
        </script>

</html>