<!DOCTYPE html>
<html>
<head>
    <title>Magiro</title>
    <link rel="stylesheet" href="style.css">
   <meta name="viewport" content="width=device-width,initial-scale=1"
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    
    <section id="banner">
        <img src="images/logo.png" class="logo">
        <div class="banner-text">
            <h1>Tarotul</h1>
            <p>Magie albă sau magie neagră?</p>
            <div class="banner-btn">
                <a href="#info"><span></span>Sumar</a>
                <a href="#service"><span></span>Ce poţi descoperi</a>
                <a href="#footer"><span></span>Contact</a>
            </div>
        </div>
    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="index.html"><span></span>ACASĂ</a> </li>
                <li><a href="Tarot.html"><span></span>TAROT</a></li>
                <li><a href="Magie.html"><span></span>MAGIE</a></li>
                <li><a href="#"><span></span>ALTELE</a>
                    <ul>
                        <li><a href="Natura.html"><span></span>Comuniunea cu natura</a></li>
                        <li><a href="Cristale.html"><span></span>Cristale</a></li>
                        
                        
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="images/menu.png" id="menu">
    </div>

    <!--Info-->

    <section id="info">
        <div class="title-text">
            <p>MAGIRO</p>
            <h1>Bine ai venit!</h1>
        </div>
        <div class="info-box">
            <div class="infos">
                <h1>Dacă eşti pasionat de "witchy aesthetic" sau chiar de psihoterapie, ai ajuns unde trebuie!</h1>
                <div class="info-desc"></div>
                <div class="info-icon">
                    <img src="images/info1.png">
                </div>
                <div class="info-text">
                <p> Bine ai venit în comunitatea noastră! ʕ•́ᴥ•̀ʔっ ❤<br>        <br></p>
                   </div>
                   <h1>Cu siguranţă te-ai întrebat de mic dacă există sau nu magie...</h1>
                <div class="info-desc"></div>
                <div class="info-icon">
                    <img src="images/info2.png">
                </div>
                <div class="info-text">
                <p> Ei bine, acum ai posibilitatea să-ţi găseşti concret răspunsul la întrebare! (oare se poate face praf de zâne ca Tinkerbell?)<br>        <br></p>
                   </div>
                   <h1>Învaţă lucruri noi!</h1>
                <div class="info-desc"></div>
                <div class="info-icon">
                    <img src="images/info3.png">
                </div>
                <div class="info-text">
                <p> Nu, nu poţi să faci vrajă cu banană să poată fi doar cu tine să poată să stea doar cu tine...<br>        <br></p>
                   </div>
            </div>
            <div class="infos-img">
                <img src="images/info.png">
            </div>
        </div>
    </section>


    <!--Detalii-->

<section id="service">
    <div class="title-text">
        <p>Subiecte</p>
        <h1>Descoperă o nouă lume şi o altă perspectivă asupra acesteia.</h1>
    </div>
    <div class="service-box">
        <div class="single-service">
                 <img src="images/serv1.jpg" >
                 <div class="overlay">
                
            </div>
            <div class="service-desc">
                <h3>Tarot</h3>
                <hr>
                <p>Tarotul este un instrument care dezvăluie lucrurile ascunse ale lumii și concretizează cele vizibile.<br></p>
                <a href="Tarot.html"><p>☆</p></a>
            </div>
            
        </div>
        <div class="single-service">
            <img src="images/serv2.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Magie</h3>
                <hr>
                <p>Urmăriți cu atenţie întreaga lume din jurul vostru, cele mai mari secrete sunt întotdeauna ascunse în cele mai improbabile locuri. Cei care nu cred în magie nu o vor găsi niciodată.</p>
                <a href="Magie.html"><p>☆</p></a>
            </div>
        </div>
        <div class="single-service">
            <img src="images/serv3`.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Comuniunea cu natura</h3>
                <hr>
                <p>Simte magia din aer şi puterea din vânt, simte energia plantelor şi copacilor, lasă-te înconjurat de natură, calmează-te şi lasă magia să facă restul. </p>
                <a href="Natura.html"><p>☆</p></a>
            </div>
        </div>
        <div class="single-service">
            <img src="images/serv4.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Cristale</h3>
                <hr>
                <p>„Într-un cristal avem dovezi clare ale existenței unui principiu de viață formativ și, deși nu putem înțelege viața unui cristal, este totuși o ființă vie” ~ Nikola Tesla</p>
                <a href="Cristale.html"><p>☆</p></a>
            </div>
        </div>
       
        
    </div>
</section>




<!--footer-->


<section id="footer">
    <div class="title-text">
        <p>CONTACT</p>
    </div>
    <div class="footer-row">
        <div class="footer-left">
            <h1>Apreciem vizita dumneavoastră!</h1>
            <p>Urmăriţi-ne pe reţelele de socializare pentru a putea contribui la viitoarele subiecte. De asemenea, nu ezitaţi să ne puneţi întrebări sau să ne lăsaţi feedback. <br>Să aveţi o zi magică! ✧
            </p>
        </div>
        <div class="footer-right">
            <h1>Unde ne mai puteţi găsi:</h1>
            <p>+40 764160138</p>
            <p>gabriela.szuiogan@cntlr.ro</p>
        </div>
    </div>
    <div class="social-links">
        <a href="https://www.facebook.com/szuiogangabriela">
        <img src="images/faceb.png">
    </a>
    <a href="https://www.instagram.com/gabriela.035/">
        <img src="images/insta.png">
    </a>
        <p>Copyright © 2021 Magiro | All rights reserved </p>
    </div> 
</section>



    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")
        sideNav.style.right = "-250px"
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
            }
            
        }
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 1000,
            speedAsDuration: true
        });
    </script>
    


</body>
</html>