<!DOCTYPE html>
<html>
<head>
    <title>MAGIE</title>
    <link rel="stylesheet" href="style3.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
     
</head>
    <body>
        <section id="banner">
            <img src="images/logo.png" class="logo">
            <div class="banner-text">
                <h1>MAGIE</h1>
                
            </div>
        </section>
        <div id="sideNav">
            <nav>
                <ul>
                    <li><a href="index.html"><span></span>ACASĂ</a> </li>
                    <li><a href="Tarot.html"><span></span>TAROT</a></li>
                    <li><a href="Magie.html"><span></span>MAGIE</a></li>
                    <li><a href="#"><span></span>ALTELE</a>
                        <ul>
                            <li><a href="Natura.html"><span></span>Comuniunea cu natura</a></li>
                            <li><a href="Cristale.html"><span></span>Cristale</a></li>
                            
                            
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="menuBtn">
            <img src="images/menu.png" id="menu">
        </div>
        <section id="info">
            <div class="info-box">
                
                <p>Magie, un concept folosit pentru a descrie un mod de raționalitate sau un mod de gândire care privește forțele invizibile pentru a influența evenimentele, a efectua schimbarea condițiilor materiale sau a prezenta iluzia schimbării. În cadrul tradiției occidentale, acest mod de gândire este distinct de modurile religioase sau științifice; cu toate acestea, astfel de distincții și chiar definiția magiei fac obiectul unei ample dezbateri.
                    Practicile clasificate drept magie includ divinația, astrologia, descântecele, alchimia, vrăjitoria, medierea spiritelor și necromanța. Termenul de magie este, de asemenea, folosit în mod colocvial în cultura populară occidentală pentru a se referi la acte de evocare și înțelegere pentru divertisment. Scopul magiei este de a dobândi cunoștințe, putere, iubire sau bogăție; să vindece sau să îndepărteze boala sau pericolul; să garanteze productivitatea sau succesul într-un efort; a provoca rău unui inamic; a dezvălui informații; a induce transformarea spirituală; a păcăli; sau pentru a distra. Eficacitatea magiei este adesea determinată de condiția și performanța magului, despre care se crede că are acces la forțe nevăzute și cunoștințe speciale despre cuvintele și acțiunile adecvate pentru a manipula acele forțe.
                    
                    Fenomenele asociate sau confundate cu magia includ forme de misticism, medicină, păgânism, erezie, vrăjitorie, șamanism, Vodou și superstiție. Magia este uneori împărțită în magia „înaltă” a elitei intelectuale, care se învecinează cu știința, și magia „joasă” a practicilor populare comune. De asemenea, se face distincția între magia „neagră”, utilizată în scopuri nefaste și magia „albă”, aparent folosită în scopuri benefice. Deși aceste granițe sunt adesea neclare, practicile magice au un sentiment de „alteritate” din cauza puterii supranaturale despre care se crede că este canalizată prin practicant, care este o figură marginalizată sau stigmatizată în unele societăți și una centrală în altele.<br>Termenul magie nu poate fi definit în mod izolat datorită parametrilor săi largi, rolului important în multe societăți și interacțiunilor cu fenomenele conexe. Magia este o etichetă generică utilizată de persoane din afară (teoretic, observatori obiectivi) pentru a descrie practici specifice în societăți în care acest cuvânt sau echivalentul său conceptual poate să nu existe chiar. Ca rezultat, fenomene diverse sunt combinate, presupunând că acestea funcționează în același mod. Această construcție artificială a magiei există, de asemenea, numai în raport cu ceea ce nu este - în primul rând, religia și știința ca moduri alternative de raționalitate. Astfel de definiții ale culturilor privilegiază magia cu o puternică orientare științifică și le stigmatizează pe cele care practică magia în loc de religie. În consecință, definirea magiei și identificarea magilor necesită o înțelegere a contextelor culturale în care sunt utilizate aceste etichete.<br>      <br>
                </p>
                
                <h2>Magia albă</h2>
                
                <div class="info-text">
                    <div class="info-img">
                        <img src="images/mag2.jpg" style="width:500px;height:400px" class="floatRight"  >
                        </div>
                    <p><br><br>Magia albă s-a referit în mod tradițional la utilizarea puterilor supranaturale sau a magiei în scopuri altruiste. Practicanților magiei albe li s-au acordat titluri precum bărbați sau femei înțelepți, vindecători, vrăjitoare albe sau vrăjitori. Mulți dintre acești oameni au susținut că au capacitatea de a face astfel de lucruri datorită cunoașterii sau puterii care le-a fost transmisă prin linii ereditare, sau prin vreun eveniment mai târziu în viața lor. Magia albă a fost practicată prin vindecare, binecuvântare, farmece, descântece, rugăciuni și cântece. În ceea ce privește filozofia căii din stânga și a celei din dreapta, magia albă este omologul binevoitor al magiei negre rău intenționate. Datorită legăturilor sale cu păgânismul tradițional (închinarea la natură), magia albă este adesea denumită și „magie naturală”.<br>   <br></p>
                </div>
                <br>
                <h2><br>Magia neagră<br></h2>
                <div class="info-text">
                    <div class="info-img">
                        <img src="images/mag3.jpg" style="width:500px;height:400px" class="floatLeft">
                        </div>
                    <p> <br><br>Păgânii cred că Magia Neagră caută avansarea egoistă a unui individ. În aspectul său cel mai urât, este răzbunător și distructiv. Ei cred că magia albă urmărește etica bunătății. Reprezintă stingerea de sine a voinței individului spre dobândirea gloriei și puterii. Magia neagră, cunoscută și sub numele de vrăjitorie, este utilizarea puterii supranaturale în scopuri rele și egoiste și pentru a efectua practici rău intenționate pentru a distruge pe cineva fizic sau financiar. Se poate face folosind părul, hainele, fotografia victimei sau privind direct în ochi. Practicarea magiei negre nu este ceva nou, a fost practicată de generații și, prin urmare, trebuie să fim foarte atenți în această perioadă din Kalyug, unde sunteți înconjurați de foarte puțini binevoitori. Nu avem tendința de a găsi victima acestui timpuriu, dar există unele simptome de bază, cum ar fi tulburarea în somn, vise rele, cum ar fi căderea de la înălțime, întunecarea tenului, dureri de cap, comportament excentric etc.</p>
                </div>
                </div>
                </section>
        <script>
            var menuBtn = document.getElementById("menuBtn")
            var sideNav = document.getElementById("sideNav")
            var menu = document.getElementById("menu")
            sideNav.style.right = "-250px"
            menuBtn.onclick = function(){
                if(sideNav.style.right == "-250px"){
                    sideNav.style.right = "0";
                    menu.src = "images/close.png";
                }
                else{
                    sideNav.style.right = "-250px";
                    menu.src = "images/menu.png";
                }
                
            }
            var scroll = new SmoothScroll('a[href*="#"]', {
                speed: 1000,
                speedAsDuration: true
            });
        </script>

</html>