*{
    margin: 0;
    padding: 0;
    font-family: 'EB Garamond';
    
}

#sideNav{
    width: 150px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #1a001a;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 80px 20px;
}
 nav ul li ul{
    transition: all 0.3s;
    opacity: 0;
    position: absolute;
    visibility: hidden;
    right: 90%;
    top: -2%;
    background: #1a001a;
}


nav ul li:hover > ul{
    opacity: 1;
    visibility: visible;
}
nav ul li a{
    text-decoration: none;
    color: lavender;
    letter-spacing: 3px;
    line-height: 1.8;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#d3b58e),url(images/tar1.jpg);
    background-size:cover;
    background-position: center;
    height:100vh;
}
.logo{
    width: 60px;
    position: absolute;
    top: 4%;
    left: 5%;
}
.banner-text{
    text-align:center;
    color: rgb(51, 38, 29);
    padding-top: 180px;
    font-family: 'Girrasol', cursive;
    
    
}
.banner-text h1{
    font-size: 130px;
    
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #1a001a;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 30px;
    margin-top: 10px;
}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
        
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}
#info{
width:100%;
    padding: 70px 0;
    background: linear-gradient(#d3b58e,#d8d4cf);
}
.info-box{
    width: 90%;
    font-size: 20px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align:initial;
    color: rgb(51, 38, 29);
   
}
.info-box p{
    padding: 0 20px;
    text-align:center;
    font-size: 18px;
    font-style: italic;
    line-height: 2;
}
.info-text p{
    padding: 0 20px;
    text-align:center;
    font-size: 18px;
    font-style: italic;
    line-height: 2;
}
.floatLeft{
    float: left;
    margin: 4px;
}
.floatRight{
    float: right;
    margin: 4px;
}
@media screen and (max-width: 770px){
    .info-box h1{
        font-size: 35px;
    }
    .info-box p{
        font-size: 35px;
    }
    .info.img img{

        flex-basis: 100%;
    }
    .info-img{
        flex-basis: 100%;

    }
    .info-img img{
        width: 100;
    }
}