*{
    margin: 0;
    padding: 0;
    font-family: 'EB Garamond';
    
}

#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#1a001a),url(images/banner.gif);
    background-size:cover;
    background-position: center;
    height:100vh;
}
.logo{
    width: 60px;
    position: absolute;
    top: 4%;
    left: 5%;
}
.banner-text{
    text-align:center;
    color: lavender;
    padding-top: 180px;
    font-family: 'Girrasol', cursive;
    
    
}
.banner-text h1{
    font-size: 130px;
    
}
.banner-text p{
    font-size: 25px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration:none;
    display: inline-block;
    margin: 0 10px;
    padding:12px 0;
    color: lavenderblush;
    border: .5px solid lavenderblush;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: lavender;
    z-index: -1;
    transition: 0.5s;

}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #1a001a;
}
#sideNav{
    width: 150px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #1a001a;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 80px 20px;
}
 nav ul li ul{
    transition: all 0.3s;
    opacity: 0;
    position: absolute;
    visibility: hidden;
    right: 90%;
    top: -2%;
    background: #1a001a;
}


nav ul li:hover > ul{
    opacity: 1;
    visibility: visible;
}
nav ul li a{
    text-decoration: none;
    color: lavender;
    letter-spacing: 3px;
    line-height: 1.8;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #1a001a;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 30px;
    margin-top: 10px;
}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
        
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}


/*--info--*/

#info{
    width:100%;
    padding: 70px 0;
    background: linear-gradient(#1a001a,rgba(191, 107, 236, 0.925));
}
.title-text{
    text-align:center;
    padding-bottom: 70px;
   

}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: lavender;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text h1{
    color: lavenderblush;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#2e032e,#701170);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    
}
.title-text h1{
    font-size: 50px;
}
.info-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    color: lavenderblush;

}
.infos{
    flex-basis: 50%;
    
   

}
.infos-img{
    flex-basis: 50%;
    margin: auto;
    
}
.infos-img img{
    width: 70%;
   border-radius: 10px;
}
.infos h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: lavender;
    
    
}
.infos-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    
    
}
.info-icon img{
    width: 40px;
    height: 40px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    position: absolute;
    left: 5%;

}
.info-text p{
    padding: 0 20px;
    text-align: initial;
    font-size: 18px;
    font-style: italic;
    line-height: 2;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;

    }
    .features-img img{
        width: 100;
    }
}


/*--detalii--*/


#service{
    width: 100%;
    padding: 70px 0;
    background: linear-gradient(rgba(191, 107, 236, 0.925),rgba(212, 160, 241, 0.842));

}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color:lavenderblush;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor:pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(14, 13, 13, 0.568));
    opacity: 0;
    transition: 1s;

}
.single-service:hover .overlay{
    opacity: 1;

}
.service-desc{
    width: 90%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: lavenderblush;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 20px;

}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;

}
.service-desc h3{
    font-size: 50px;

}
@media screen and (max-width:770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;

    }
    .service-desc p{
        font-size: 20px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}


/*--footer--*/

#footer{
    padding: 100px 0 20px;
    background: linear-gradient(rgba(233, 191, 255, 0.952),#30043094),url(images/banner1.gif);
    position: relative;

}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;

}
.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
    color: lavenderblush;
}
.footer-row p{
    line-height: 35px;
    color: lavenderblush;
}
.footer-right img{
    width: 10%;
}

.social-links {
    
    right: 50%;
    left: 50%;
    text-align: center;
    
}
.social-links img{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #ffff;
    margin: 40px 5px 0;
    color: lavenderblush;
    cursor: pointer;
    transition: .5s;
}
.social-links img:hover{
    background: mediumpurple;
    color: plum;
    transform: translateY(-7px);
}
.social-links p{
    color: lavenderblush;
    font-size: 12px;
    margin-top: 20px;
}
@media screen and (max-width:770px){
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 30px;
    }
    .social-links img{
        width: 10%;
    }
}


