<!DOCTYPE html>
<html>
<head>
    <title>TAROT</title>
    <link rel="stylesheet" href="style2.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
     

</head>
<body>
    <section id="banner">
        <img src="images/logo.png" class="logo">
        <div class="banner-text">
            <h1>TAROT</h1>
            
        </div>
    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="index.html"><span></span>ACASĂ</a> </li>
                <li><a href="Tarot.html"><span></span>TAROT</a></li>
                <li><a href="Magie.html"><span></span>MAGIE</a></li>
                <li><a href="#"><span></span>ALTELE</a>
                    <ul>
                        <li><a href="Natura.html"><span></span>Comuniunea cu natura</a></li>
                        <li><a href="Cristale.html"><span></span>Cristale</a></li>
                        
                        
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="images/menu.png" id="menu">
    </div>
    <section id="info">
    <div class="info-box">
        <h1>   Tarotul citeşte doar răul? Este legat de magia neagră? Prevede cu adevărat viitorul?</h1>
        <p>Aceste mituri sunt răspândite și înrădăcinate în noi. Atât de mult, încât, deși tarotul este un instrument puternic și transformator, mulți ezită să încerce. Veți vedea de ce pe măsură ce citiți înainte.<br>
            Tarotul este un set de cărți, folosit de la mijlocul secolului XV în diferite părți ale Europei pentru jocuri precum tarochinni italienesc, tarotul francez și austriacul Konigrufen. Multe dintre aceste jocuri cu cărți de tarot sunt încă desfășurate în prezent. Pe la sfârșitul secolului XVIII, unele seturi de cărți de tarot au început să fie utilizate în paralel pentru divinație în forma tarotologiei și a cartomanției.
            Astfel, tarotul are în prezent 78 de carţi fiecare cu imagini, simbolism și poveste proprie şi este împărţit în Arcana Majoră (22) ce lecțiile karmice și spirituale ale vieții şi Arcana Minoră (56) ce reflectă încercările și necazurile pe care le trăim zilnic.
            Datorită acestor semnificaţii, oamenii au început să creeze fel şi fel de mituri:<br>      <br>
        </p>
        
        <h2>Cartile de Tarot sunt semne ale răului</h2>
        
        <div class="info-text">
            <div class="info-img">
                <img src="images/tar1`.png" style="width:300px;height:400px" class="floatRight"  >
                </div>
            <p><br><br>Acest lucru este departe de adevăr. Cărţile de tarot nu au puteri rele. De fapt, un cititor de tarot experimentat poate folosi aceste cărți și poate ajuta clientul să obțină claritate și să ofere soluții în domenii provocatoare ale vieții. Aceste cărți ne ajută să ne conectăm cu sufletul nostru, cu spiritul nostru divin și, în cele din urmă, să facem o legătură cu divinația. Aceasta nu este doar profund spiritual, ci și schimbă viața.<br>   <br></p>
        </div>
        <br>
        <h2><br>Cartile de tarot sunt magie neagră și sunt folosite pentru vrăji<br></h2>
        <div class="info-text">
            <div class="info-img">
                <img src="images/tar2.jpg" style="width:300px;height:400px" class="floatLeft">
                </div>
            <p> <br><br>Nu este adevarat. În primul rând, acestea sunt cărți de Tarot. Nu un geniu. Nu o zână nașă. Și cu siguranță nu un mag. Fără îndoială, cărțile de tarot sunt puternice, dar cu siguranță nu au puterea de a invoca niciun spirit care să îți îndeplinească dorințele sau să îți schimbe destinul.

                În al doilea rând, fii sigur că nu pot fi folosite pentru a arunca vrăji, darămite pentru vrăji negative sau întunecate. De fapt, cărțile de tarot vă oferă puterea de a lua decizia corectă și de a lua o altă direcție. Informațiile detaliate pe care le oferă cărțile sunt remarcabile. În cele din urmă, depinde de modul în care alegeți să utilizați această putere și, eventual, să schimbați rezultatul anumitor evenimente. Permiteți-mi să concluzionez spunând că legarea cărților Tarot la orice formă de vrăji sau magie nu este altceva decât ignoranță.</p>
        </div>
        <h2>Cărțile de tarot îți determină viitorul</h2>
        <div class="info-text">
            <div class="info-img">
                <img src="images/tar3.jpg" style="width:300px;height:400px" class="floatRight"  >
                </div>
            <p> Desigur, acestea nu sunt adevărate!! Cărțile de tarot nu îți vor modela viitorul. Ceea ce vă vor spune este ceea ce se va întâmpla cel mai probabil în viitor. Acest lucru vă poate ajuta să decideți cursul corect de acțiune sau gândire și să vedeți situația într-o lumină complet diferită. Iată un exemplu simplu. Dacă un card indică o luptă financiară în viitor, nu trebuie să vă simțiți descurajat, pentru că acum aveți puterea de a spune: „Bine atunci! Permiteți-mi să încep să fac schimburi pentru a-mi gestiona mai bine banii ”. Cartele de tarot vă avertizează, așa că sunteți bine echipați pentru a face față oricăror provocări pe care viața vi le aruncă. Dacă luați bine îndrumarea, puteți gestiona cu succes acele umflături de viteză în călătoria vieții.
                Pentru a rezuma, „aș dori să spun că folosiți puterea și îndrumarea Tarotului pentru a face alegeri conștiente. Profitați de punctele plus și întreprindeți acțiuni pentru a minimiza în mod conștient minusurile. călătoria vieții dvs. Ascultați cu atenție și înțelegeți ce au de spus cărțile. Acesta va spori utilitatea Tarotului în viața voastră și vă va oferi puterea și direcția de care avem nevoie cu toții.<br>

„Viitorul nu este un loc în care mergem, ci unul pe care îl creăm. Căile nu trebuie găsite, ci făcute. Și activitatea de a le face schimbă atât producătorul, cât și destinația. ” - John Schaar.
            </p>
        </div>
    </div>
    </section>
</body>
<script>
    var menuBtn = document.getElementById("menuBtn")
    var sideNav = document.getElementById("sideNav")
    var menu = document.getElementById("menu")
    sideNav.style.right = "-250px"
    menuBtn.onclick = function(){
        if(sideNav.style.right == "-250px"){
            sideNav.style.right = "0";
            menu.src = "images/close.png";
        }
        else{
            sideNav.style.right = "-250px";
            menu.src = "images/menu.png";
        }
        
    }
    var scroll = new SmoothScroll('a[href*="#"]', {
        speed: 1000,
        speedAsDuration: true
    });
</script>
</html>